server.port=9191
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://127.0.0.1:5455/postgresDB
spring.datasource.username=postgresUser
spring.datasource.password=89418151

spring.jpa.hibernate.show-sql=true

spring.mvc.favicon.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.log

camel.springboot.main-run-controller = true



